<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ActivityHome">

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/appBar_home"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbarHome"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/black"
               android:minHeight="?actionBarSize"
               android:theme="?actionBarTheme"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:titleTextColor="@color/white"/>

               <ImageView
                   android:id="@+id/img_github"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/githubb"
                   android:layout_marginLeft="20dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   tools:ignore="ContentDescription"/>

               <TextView
                   style="@style/TextAppearance.AppCompat.Value"
                   android:text="@string/github_user"
                   android:textSize="18sp"
                   android:textColor="@color/white"
                   android:layout_marginLeft="20dp"
                   app:layout_constraintStart_toEndOf="@id/img_github"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"/>

               <ImageView
                   android:id="@+id/img_setting"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/ic_settings"
                   android:layout_marginRight="16dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/lytSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_below="@+id/appBar_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lytSearch"
        tools:listitem="@layout/item_list"/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/black_soft"
        android:layout_centerInParent="true"/>

</RelativeLayout>