<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FollowingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_following"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list_tablayout"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar_following"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:SpinKit_Color="@color/black_soft"/>

</FrameLayout>