<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#131313</color>
    <color name="purple_700">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_soft">#131313</color>
    <color name="grey">#AAA9A9</color>
    <color name="background">#EBEAEA</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_soft">#FDF6F0</color>
</resources>