<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m13.03,1.87 l-10.99,-1.67c-0.51,-0.08 -1.03,0.06 -1.42,0.39 -0.39,0.34 -0.62,0.83 -0.62,1.34v21.07c0,0.55 0.45,1 1,1h3.25v-5.25c0,-0.97 0.78,-1.75 1.75,-1.75h2.5c0.97,0 1.75,0.78 1.75,1.75v5.25h4.25v-20.4c0,-0.86 -0.62,-1.59 -1.47,-1.73zM5.5,14.75h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75zM5.5,11.75h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75zM5.5,8.75h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75zM5.5,5.75h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75zM10.5,14.75h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75zM10.5,11.75h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75zM10.5,8.75h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75zM10.5,5.75h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"
      android:fillColor="#131313"/>
  <path
      android:pathData="m22.62,10.842 l-7.12,-1.491v14.649h6.75c0.965,0 1.75,-0.785 1.75,-1.75v-9.698c0,-0.826 -0.563,-1.529 -1.38,-1.71zM20.25,21h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75zM20.25,18h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75zM20.25,15h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"
      android:fillColor="#131313"/>
</vector>
