<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M493.758,234.717h-86.347c-10.076,0 -18.242,8.166 -18.242,18.242c0,10.076 8.166,18.242 18.242,18.242h86.347c10.076,0 18.242,-8.166 18.242,-18.242C512,242.884 503.834,234.717 493.758,234.717z"
      android:fillColor="#fdf6f0"/>
  <path
      android:pathData="M275.458,234.717H18.242C8.166,234.717 0,242.884 0,252.96c0,10.076 8.166,18.242 18.242,18.242h257.216c10.076,0 18.242,-8.166 18.242,-18.242C293.701,242.884 285.534,234.717 275.458,234.717z"
      android:fillColor="#fdf6f0"/>
  <path
      android:pathData="M341.131,169.045c-46.275,0 -83.914,37.646 -83.914,83.914c0,46.275 37.646,83.915 83.914,83.915c46.268,0 83.914,-37.64 83.914,-83.915C425.045,206.691 387.405,169.045 341.131,169.045zM341.131,300.39c-26.153,0 -47.43,-21.277 -47.43,-47.43c0,-26.153 21.277,-47.43 47.43,-47.43c26.153,0 47.436,21.277 47.436,47.43C388.567,279.113 367.29,300.39 341.131,300.39z"
      android:fillColor="#fdf6f0"/>
  <path
      android:pathData="M104.589,385.52H18.242C8.166,385.52 0,393.687 0,403.763s8.166,18.242 18.242,18.242h86.347c10.076,0 18.242,-8.166 18.242,-18.242S114.665,385.52 104.589,385.52z"
      android:fillColor="#fdf6f0"/>
  <path
      android:pathData="M493.758,385.52H236.542c-10.076,0 -18.242,8.167 -18.242,18.242s8.166,18.242 18.242,18.242h257.216c10.076,0 18.242,-8.166 18.242,-18.242S503.834,385.52 493.758,385.52z"
      android:fillColor="#fdf6f0"/>
  <path
      android:pathData="M170.869,319.848c-46.269,0 -83.914,37.64 -83.914,83.914s37.646,83.915 83.914,83.915s83.914,-37.646 83.914,-83.914S217.138,319.848 170.869,319.848zM170.869,451.199c-26.153,0 -47.43,-21.277 -47.43,-47.43c0,-26.159 21.277,-47.436 47.43,-47.436c26.153,0 47.43,21.277 47.43,47.436C218.299,429.922 197.023,451.199 170.869,451.199z"
      android:fillColor="#fdf6f0"/>
  <path
      android:pathData="M104.589,89.995H18.242C8.166,89.995 0,98.162 0,108.238s8.166,18.242 18.242,18.242h86.347c10.076,0 18.242,-8.166 18.242,-18.242S114.665,89.995 104.589,89.995z"
      android:fillColor="#fdf6f0"/>
  <path
      android:pathData="M493.758,89.995H236.542c-10.076,0 -18.242,8.167 -18.242,18.242s8.166,18.242 18.242,18.242h257.216c10.076,0 18.242,-8.166 18.242,-18.242S503.834,89.995 493.758,89.995z"
      android:fillColor="#fdf6f0"/>
  <path
      android:pathData="M170.869,24.323c-46.269,0 -83.914,37.646 -83.914,83.914c0,46.268 37.646,83.914 83.914,83.914s83.914,-37.64 83.914,-83.914C254.784,61.963 217.138,24.323 170.869,24.323zM170.869,155.667c-26.153,0 -47.43,-21.277 -47.43,-47.43c0,-26.153 21.277,-47.43 47.43,-47.43c26.153,0 47.43,21.277 47.43,47.43C218.299,134.391 197.023,155.667 170.869,155.667z"
      android:fillColor="#fdf6f0"/>
</vector>
