<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:elevation="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_Tablayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        tools:src="@color/black_soft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/name_Tablayout"
        style="@style/TextAppearance.AppCompat.Value"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/img_Tablayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/nama_user"/>

</androidx.constraintlayout.widget.ConstraintLayout>